# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8147925558:AAGNWc42c21yp95VyabbZxJuoslYJneCUHk

# PostgreSQL Database Configuration
DB_HOST=ep-soft-morning-a89mvgpj.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=linkedin_bot
DB_USER=linkedin_bot_owner
DB_PASSWORD=tcU3ZnJ6izMV
